MainWindow.xaml

<Window x:Class="Queueing_Theory_Homework_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Queueing_Theory_Homework_2"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="M/M/1 vs M/M/C" Height="480" Width="873">
    <Grid Background="#FF158995" RenderTransformOrigin="0.501,0.506" Margin="0,0,-33,-53">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NumOfCTextBox" HorizontalAlignment="Left" Height="23" Margin="279,22,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="126" TextChanged="NumOfCTextBox_TextChanged" Grid.Row="1" />
        <Label Content="Number of servers/ number of mm1 queues:" HorizontalAlignment="Left" Height="31" Margin="10,18,0,0" Foreground="AntiqueWhite" VerticalAlignment="Top" Width="246" Grid.Row="1"/>
        <Label Content="Additional Stats:" HorizontalAlignment="Left" Margin="553,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="121" Height="31" Foreground="AntiqueWhite"/>

        <lvc:CartesianChart Series="{Binding BarCollection}" LegendLocation="Left" Margin="490,180,55,49" Grid.RowSpan="2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X Axis" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y Axis" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="31,180,438,49" Grid.RowSpan="2" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label x:Name="MMCNumServedLabel" Content="MMC Cust. Served:" HorizontalAlignment="Left" Margin="440,38,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="169" Height="31" Foreground="AntiqueWhite"/>
        <Label x:Name="LSLabel" Content="LS MMC:  MM1:" HorizontalAlignment="Left" Margin="666,77,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="232" Height="33" Foreground="AntiqueWhite"/>
        <Label x:Name="LQLabel" Content="LQ MMC:  MM1:" HorizontalAlignment="Left" Margin="666,113,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="232" Height="33" Foreground="AntiqueWhite"/>
        <Button x:Name="SimStartBtn" Content="Run Simulation!" HorizontalAlignment="Left" Margin="279,100,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="126" Height="33" Background="#FFD4D446" Click="SimStartBtn_Click"/>
        <Label Content="Simulation Time:" HorizontalAlignment="Left" Height="31" Margin="10,42,0,0" Foreground="AntiqueWhite" VerticalAlignment="Top" Width="97" Grid.Row="1"/>
        <TextBox x:Name="TimeTextBox" HorizontalAlignment="Left" Height="23" Margin="112,46,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="1500" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LambdaTextBox" HorizontalAlignment="Left" Height="23" Margin="112,78,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MuTextBox" HorizontalAlignment="Left" Height="23" Margin="112,110,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="120"/>
        <Label Content="Arrival Rate λ:" HorizontalAlignment="Left" Height="31" Margin="10,74,0,0" Foreground="AntiqueWhite" VerticalAlignment="Top" Width="97" Grid.Row="1"/>
        <Label Content="Service Rate μ:" HorizontalAlignment="Left" Height="31" Margin="10,106,0,0" Foreground="AntiqueWhite" VerticalAlignment="Top" Width="97" Grid.Row="1"/>
        <Label x:Name="MM1NumServedLabel" Content="C MM1 Cust. Served:" HorizontalAlignment="Left" Margin="616,38,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="169" Height="31" Foreground="AntiqueWhite"/>
        <Label x:Name="WSLabel" Content="WS MMC:  MM1:" HorizontalAlignment="Left" Margin="440,78,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="234" Height="31" Foreground="AntiqueWhite"/>
        <Label x:Name="WQLabel" Content="WQ MMC:  MM1:" HorizontalAlignment="Left" Margin="440,114,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="234" Height="31" Foreground="AntiqueWhite"/>
        <Label Content="WS Graph" HorizontalAlignment="Left" Height="31" Margin="181,162,0,0" Foreground="AntiqueWhite" VerticalAlignment="Top" Width="97" Grid.Row="1"/>
        <Label Content="MMC VS C MM1 Comparison" HorizontalAlignment="Left" Height="31" Margin="630,149,0,0" Foreground="AntiqueWhite" VerticalAlignment="Top" Width="165" Grid.Row="1"/>

    </Grid>
</Window>
